PORT=8000
MONGODB_URI=mongodb+srv://sanu:7W4CSHFTTLj3cMrF@aditya.qnexnrd.mongodb.net/videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Mj7$G4V*3@Tz6kU#9S5XpYf2^Cq8jF!z
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=P#y6@R9Xs2*Gt3$E8Q4^Vw7%Fz1&Aj5

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dz7tn66pi
CLOUDINARY_API_KEY=455229163598923
CLOUDINARY_API_SECRET=wL_zLLlbTq1K2RegaKiO1YHshbI

//FUdn1y016R9WEUbr